<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/8805220-baleia-icone-logotipo-ilustracao-modelo-vetor.jpg" alt="" height="40px" width="40px">
    </header>

    <section class="meio">
        <h2>Section Flexbox</h2>

        <div class="father">
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px"></div>
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px"></div>
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px"></div>
        </div>

        <div class="father">
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px" class="div1"></div>
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px" class="div2"></div>
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px" class="div3"></div>
        </div>

        <div class="father">
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px" class="div1"></div>
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px" class="div2"></div>
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/33c0d68362753.560bbdf57c27e.jpg" alt="" height="200px" width"200px" class="div3"></div>
        </div>
    </section>

    <footer>

    </footer>

</body>
</html>